# TestingAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hongnhung/demoapptest/: CalculatortTester.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hongnhung/demoapptest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hongnhung/demoapptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
